dev tun0
daemon

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

local 192.168.56.102
port 15000

server 10.10.10.0  255.255.255.0

ifconfig-pool-persist /srv/www/vhosts/vpnsys.com/cfg/0/ipp.txt

persist-key
persist-tun

user nobody
group nobody

push "redirect-gateway def1"

tls-server
tls-auth /srv/www/vhosts/vpnsys.com/cfg/0/ta.key 0

cipher AES-256-CBC
auth SHA1
comp-lzo
keepalive 30 180

verb 0
fast-io
multihome

ca /srv/www/vhosts/vpnsys.com/cfg/0/ca.crt
cert /srv/www/vhosts/vpnsys.com/cfg/0/server.crt
key /srv/www/vhosts/vpnsys.com/cfg/0/server.key
dh /srv/www/vhosts/vpnsys.com/cfg/0/dh2048.pem

chroot /srv/www/vhosts/vpnsys.com/cfg/0/

management 127.0.0.1 689
