
url.rewrite = (
    "^/(css|images|js)/(.*)$" => "templates/$1/$2",
    "^(cache|classes|crons|includes|logs|modules|scripts)/" => "/404.html",
    "^/([a-zA-Z0-9_]+)\/([a-zA-Z0-9_]+)(-([0-9]+))?\.html(\?(.*))?$" => "index.php?to=$1&go=$2&id=$4&$6",
    "^/([a-zA-Z0-9_]+)\/([a-zA-Z0-9_]+)(-([A-Za-z0-9-_]+))?\.html(\?(.*))?$" => "index.php?&to=$1&go=$2&str=$4&$6",
    "^/([a-zA-Z0-9_]+)(/(\?(.*))?)?$" => "index.php?to=$1&go=index&$4"
)