<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title></head>

<style type="text/css">

  body {margin: 0px; padding: 0px; background-color: #FFFFFF}
  p {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
  td {font-family: Arial, Helvetica, sans-serif; color: #606680; font-size: 8pt}
 .tdavp{
    font-family: Arial, Helvetica, sans-serif;
    color: #C1C4D0;
    font-size: 8pt;
    text-decoration: line-through;
}
  /* input {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}*/
  /*select {border: 1px #606680 solid; background-color: #edf0f9; vertical-align: middle}*/
  input {
	border: 1px #606680 solid;
	background-color: #FFFFFF;
	vertical-align: middle;
	height: 18px;
	font-family: Tahoma, Arial;
	font-size: 11px;}
  select {border: 1px #606680 solid; background-color: #FFFFFF; height: 18px; font-family: Tahoma, Arial; font-size: 11px; vertical-align: middle}
  a {text-decoration: underline; color: #cc7286};
  .prim_s{
background-color: #edf0f9;
border: 1px solid #CCCCCC;
}
 </style> 
  
<body>

<table width="101%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="26%">
	
	<table width="73%" border="0" align="left" cellpadding="0" cellspacing="1">
      <tr>
        <td width="3%">&nbsp;</td>
        <td colspan="2" bgcolor="#CCCCCC">Stats Today (24.03.2007) </td>
        <td width="6%">&nbsp;</td>
      </tr>
      <tr>
        <td scope="row">&nbsp;</th>
        <td colspan="2" bgcolor="#FFE7CE">Visitors:</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="83%"><strong>Unique</strong>: 32984234<br />
          Total:902834082</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td colspan="2" bgcolor="#FFE7CE">Got Urls</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="83%">Total:902834082</td>
        <td>&nbsp;</td>
      </tr>
	        <tr>
        <td >&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="83%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></th>
    <td width="34%"><table width="97%" border="0" align="left" cellpadding="0" cellspacing="1">
      <tr>
        <td width="3%">&nbsp;</td>
        <td colspan="2" bgcolor="#CCCCCC">Stats by days before </td>
        <td width="40%">&nbsp;</td>
      </tr>
      <tr>
        <td scope="row">&nbsp;
            </th>        </td>
        <td colspan="3" bgcolor="#F5EBF5">22.03.2007</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="8%">&nbsp;</td>
        <td width="49%"><span class="prim_s"><strong>Visitors Unique</strong>: 32984234</span><br />
          <span class="prim_s">Total:902834082</span></td>
        <td>Urls get: 324802<br />
		asd          </td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td colspan="3" bgcolor="#F5EBF5">23.03.2007</td>
        </tr>
      <tr>
        <td >&nbsp;</td>
        <td width="8%" rowspan="2">&nbsp;</td>
        <td width="49%" rowspan="2"><span class="prim_s"><strong>Visitors Unique</strong>: 32984234</span><br />
          <span class="prim_s">Total:902834082</span></td>
        <td rowspan="2">Urls get: 324802<br />
		asd          </td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        </tr>
    </table></td>
    <td width="5%">&nbsp;</td>
    <td width="35%"><table width="61%" border="0" align="left" cellpadding="0" cellspacing="1">
      <tr>
        <td width="5%">&nbsp;</td>
        <td colspan="2" bgcolor="#FFC1A4">Admin</td>
        <td width="38%">&nbsp;</td>
      </tr>
      <tr>
        <td scope="row">&nbsp;
            </th>
        </td>
        <td colspan="2" bgcolor="#C1E7FF">Reset statistics </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td width="6%">&nbsp;</td>
        <td width="51%"><a href="">Reset for URLs</a><br />
            <a href="">Reset for Visitors </a><br />
            <a href="">Reset for Days </a><br />
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td colspan="2">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td >&nbsp;</td>
        <td width="6%">&nbsp;</td>
        <td width="51%">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

<script language="javascript">

function send(url,brw){

location.href="admin.php"+'?url=' + url + '&browser=' + brw;
return ''; 

};

</script>

<br />
<br />
<br />
<center><span class="prim_s">&nbsp;Current Urls:&nbsp;</span><br />

<table width="83%" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCCCCC">
  <tr>
    <td width="3%" bgcolor="FCFCFC" >Id</td>
    <td width="21%" bgcolor="FCFCFC">Url</td>
    <td width="16%" bgcolor="FCFCFC">Type</td>
    <td width="32%" bgcolor="FCFCFC">Stats</td>
	    <td width="28%" bgcolor="FCFCFC">Action</td>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
    <td><a href="">
      <input name="textfield2" type="text" size="70" />
    </a></td>
    <td><select name="select2">
      <option value="explorer">Internet Explorer</option>
      <option value="opera">Opera</option>
      <option value="firefox" selected="selected">Mozilla Firefox</option>
      <option value="firebird">Firebird</option>
                    </select></td>
    <td><a title="For all of days">Get</a>: 234892 </td>
	    <td width="28%"><a href="">Delete</a>&nbsp;|&nbsp;<a href="">Save</a> </td>
  </tr>
</table>
<br />
<span class="prim_s">&nbsp;<a href="">Add new URL</a>&nbsp;</span>

<form action="admin.php" method="post">
<input name=""  type="password" /><input name="" type="submit" /></form>
</center>
</body>
</html>
