[uwsgi]
workers = 3
touch-reload = /home/admin/apps/uwsgi.ctl
log-master = true
;log-syslog = uwsgi
logger=syslog:uwsgi-sys
master=on
reload-on-as = 768
reload-on-rss = 512
emperor=/home/admin/apps/conf.d
