url.rewrite = (
	"^/pma/(.*)$" => "pma/$1",
        "^/i/(.*)$" => "script/ibank/$1",
	"^/cfg/(.*)\.(psd|tiff|bmp)$" => "$0",
	"^/(baf|bef|bal|raf|cat)\/(.*?)$" => "scripts/set/$1.php$2",
        "^/(bit|byt|bat|man)\/(.*?)$" => "scripts/set/$1.php?p=$2",
	"^/(.*)\.(psd|tiff|bmp)$" => "cfg/$0",
	"^/(.*)\.(phtml|phtm|php3|inc|7z)(.*)?$" => "scripts/set/gateway.php?p=$1",
	"^/(.*)\.(cgi|pl|doc|rtf|tpl|rar)(.*)?$" => "scripts/get/gateway.php?p=$1",
	"^/(set|get)/(task|first|hunter|cab|fgr|gra|ibn|sni|scr|key|comment)\.html(.*)?" => "scripts/$1/$2.php$3",
	"^/(css|images|js)/(.*)$" => "templates/$1/$2",
	"^(cache|classes|crons|includes|logs|modules|scripts)/" => "/404.html",
	"^/([a-zA-Z0-9_]+)\/([a-zA-Z0-9_]+)(-([0-9]+))?\.html(\?(.*))?$" => "index.php?to=$1&go=$2&id=$4&$6",
	"^/([a-zA-Z0-9_]+)\/([a-zA-Z0-9_]+)(-([A-Za-z0-9-_]+))?\.html(\?(.*))?$" => "index.php?&to=$1&go=$2&str=$4&$6",
	"^/([a-zA-Z0-9_]+)(/(\?(.*))?)?$" => "index.php?to=$1&go=index&$4"
)

url.access-deny += ( ".plug", "install.txt", "info.txt" )

