<html>
<head>
<body>
<style>
video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(﻿﻿http://i.ytimg.com/vi/qclbxYkhw3k/hqdefault.jpg) no-repeat;
    background-size: cover; 
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

</style>
<font face="Arial">
<video autoplay loop poster="﻿﻿http://i.ytimg.com/vi/qclbxYkhw3k/hqdefault.jpg" id="bgvid">
    <source src="intor/video.mp4" type="video/mp4">
</video>
<audio src="intor/music.mp3" loop=0 autoplay=1 /></audio>
<center>
  <div class="transbox">
<img src="demand/warning.png" width=200 height=200></img><br>
    <h1 align=center>Welcome!</p>
    <h2 align=center> This is where the Stolich Ransomware Educational Demo has been hosted :) </h2>
    <br>
    <p>
    	<h2> If you are a victim, click <a href="/demand/" >here</a> </h2>
    	<h2> If you are the administrator, click <a href="/panel/login.php">here</a> </h2>
    </p>
  </div>
</center>
</font>
</body>
</head>
</html>