#Wed, 30 May 2012 10:58:44 +0700

# An auto-increment build number starting from March 6, 2016 GMT+7
build.number=100

# These values will be applied to AndriodManifest.xml in the main project
product.version.major=2
product.version.minor=07
product.version.build=1

# Delete debugging log from the source? yes/no
delete.log.option=no

# Perform obfuscate? yes/no
obfuscate.option=no

# Perform NDK build? yes/no
ndk.build.option=no
