drive.letter=c

main.project.dir=${basedir}/source/application-main
proguard.config.path=${basedir}/tool/daemon_build_resources/proguard.cfg

# Full path of Android SDK directory
android.sdk.dir=${drive.letter}:/android/android-sdk-windows
android.lib.jar=${android.sdk.dir}/platforms/android-7/android.jar

# Full path of Android NDK directory
android.ndk.dir=${drive.letter}:/android/android-ndk-r5c

# Full path of Cygwin directory
cygwin.dir=${drive.letter}:/android/cygwin
cygwin.ndk.path=/cygdrive/${drive.letter}/android/android-ndk-r5c

# Path of the tool to create dex file
dx=${android.sdk.dir}/platform-tools/dx.bat
