server {
    listen       <YOUR ADDRESS>:80;
    server_name  _;
    client_max_body_size 4M;

# redirect server error pages to the static page /50x.html
#
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
    location ~ /\.ht {
        deny  all;
    }

    location ~ /(media|static|dl) {
        root   /var/www/vhosts/smsg/content/;
    }

    location ~ ^/([^/]+\.[^/]+)$ {
        root   /var/www/vhosts/smsg/content;
    }

    location / {
        uwsgi_pass   unix:///tmp/slempo.sock;
        include        uwsgi_params;
        uwsgi_param UWSGI_CHDIR /var/www/vhosts/smsg;
        uwsgi_param UWSGI_FILE dispatch.wsgi;
        uwsgi_read_timeout 300;
        uwsgi_send_timeout 120;
        root   /var/www/vhosts/smsg;
    }

    location = /favicon.ico {
        return 204;
    }
}

server {
    listen       <YOUR ADDRESS>:2080;

    location  /media/ {
        root   /var/www/vhosts/smsg/content;
    }

    location / {
        access_log  /var/log/nginx/remote.log  main;
        proxy_pass http://<YOUR IP>:80/app/remote/;
    }
}
