user  nginx;
worker_processes  64;
worker_rlimit_nofile 100000;

error_log   /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #access_log  /dev/null  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    keepalive_timeout  65;
    limit_conn_zone   $binary_remote_addr  zone=addr:10m;
    
    server {
	limit_conn addr 1024;
	listen 80;
	server_name _;
	
	charset utf-8;
	
	location / {
		proxy_pass http://93.115.240.2:80/;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host $http_host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
    
    server {
	limit_conn addr 1024;
	listen 80;
	server_name interceptedtotaltheater.org;
	location / {
		proxy_pass http://188.95.159.16:80;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
    
    server {
	limit_conn addr 1024;
	listen 80;
	server_name photoimpactcustomers.org;
	location / {
		proxy_pass http://188.95.159.16:80;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    }
}
